Question 1:

Define a function which can generate and return a tuple
where the values are squares of numbers between 1 and 20
(both included). 

Hints:

Use ** operator to get power of a number. Use range()
for loops. Use list.append() to add values into a list.
Use tuple() to get a tuple from a list.
-----------------------------------------------------------------------------
Question 2:

With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first half values in one line and the last half values in another line. 

Hints:

Use [n1:n2] notation to get a slice from a tuple.
-----------------------------------------------------------------------------
Question 3:
You are required to write a program to sort the (name, age, height) tuples by ascending order where name is string, age and height are numbers. The tuples are input by console. The sort criteria is:
1: Sort based on name;
2: Then sort based on age;
3: Then sort by score.
The priority is that name > age > score.
If the following tuples are given as input to the program:
Tom,19,80
John,20,90
Jony,17,91
Jony,17,93
Json,21,85
Then, the output of the program should be:
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom', '19', '80')]

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
We use itemgetter to enable multiple sort keys.
-----------------------------------------------------------------------------
Question 4:
To avoid single element tuples being confused for
string in parentheses, we have to define them with a
comma, like so:
t1 = (a,)

Using this, how could you 'append' a string on the end
of another tuple.